# MonoGame-Shader-Samples

./: .gitignore  Directory.Build.props  Game.cs  Program.cs  README.md  ShaderSampleDX.csproj  ShaderSampleGL.csproj  ShaderTest.csproj  ShaderTestDX.csproj  ShaderTestGL.csproj
.config/: dotnet-tools.json
Content/: Cubemap.dds  Effect.fx  Model.fbx  ShaderSampleDX.mgcb  ShaderSampleGL.mgcb  ShaderTest.mgcb  ShaderTestDX.mgcb  ShaderTestGL.mgcb  TextFont.spritefont
