<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>.net6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ShaderSample</RootNamespace>
  </PropertyGroup>
   <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Content\ShaderSampleGL.mgcb" />
    <None Remove="Content\bin\**" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\ShaderSampleDX.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2.*" />
    <PackageReference Include="MonoGame.Framework.Compute.WindowsDX" Version="3.8.2.*" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>