<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>.net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RootNamespace>ShaderSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Content\ShaderSampleDX.mgcb" />
    <None Remove="Content\bin\**" />
    <None Remove="Directory.Build.props" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\ShaderSampleGL.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.*" />
    <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup> 
</Project>