
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Configuration)/.net5.0/Content
/intermediateDir:../obj/$(Configuration)/.net5.0/Content
/platform:DesktopGL
/config:Release
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Effect.fx

#begin TextFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TextFont.spritefont

