
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/DesktopGL/Content
/intermediateDir:../obj/Content/DesktopGL
/platform:DesktopGL
/config:Debug
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effect.fx

