
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Configuration)/.net6.0-windows/Content
/intermediateDir:../obj/$(Configuration)/.net6.0-windows/Content
/platform:Windows
/config:Debug
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effect.fx

