
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/$(Configuration)/.net5.0/Content
/intermediateDir:../obj/$(Configuration)/.net5.0/Content
/platform:DesktopGL
/config:Debug
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effect.fx

